<div class="wpbfTab inner-pages">
    <div class="panel">
        <div class="help-row">
            <p>
                Set here the title type and design that is applied to auto-generated pages like the woocommerce product page, search page, or any other page generated by external plugins.
            </p>
        </div>
        <hr class="space s" />
        <?php //hc_custom_settings("titles") ?>
        <div class="row item-row">
            <div class="col-md-6 yinfo-bar">
                <h4><?php _e("Title type","hc") ?></h4>
                <p><?php _e("Select the title type.","hc") ?></p>
            </div>
            <div class="col-md-6">
                <div class="input-select input-row">
                    <?php
                    $tmp = get_bf_setting('title-type',"base");
                    ?>
                    <select id="title-type" data-save="select">
                        <option <?php if ($tmp == "image") echo "selected"; ?> value="image">Image background</option>
                        <option <?php if ($tmp == "slider") echo "selected"; ?> value="slider">Images slider</option>
                        <option <?php if ($tmp == "video") echo "selected"; ?> value="video">Video background</option>
                        <option <?php if ($tmp == "base") echo "selected"; ?> value="base">Base</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="row item-row">
            <div class="col-md-6 yinfo-bar">
                <h4><?php _e("Title background","hc") ?></h4>
                <p><?php _e("Add a background image for the title. All title types support background image, video type can require it for mobile. Title slider support up to 3 images.","hc") ?></p>
            </div>
            <div class="col-md-6">
                <div class="upload-box upload-row upload-box-full">
                    <span class="close-button"></span>
                    <?php $tmp = get_bf_setting('title-image') ?>
                    <div class="upload-container">
                        <div id="title-image" class="upload-btn <?php if (strlen($tmp) > 0) echo "setted"?>" data-save="upload" style='<?php if (strlen($tmp) > 0) echo "background-image:url(" . esc_attr($tmp) . ")"; ?>'></div>
                    </div>
                </div>
                <div class="upload-box upload-row upload-box-full">
                    <span class="close-button"></span>
                    <?php $tmp = get_bf_setting('title-image-2') ?>
                    <div class="upload-container">
                        <div id="title-image-2" class="upload-btn <?php if (strlen($tmp) > 0) echo "setted"?>" data-save="upload" style='<?php if (strlen($tmp) > 0) echo "background-image:url(" . esc_attr($tmp) . ")"; ?>'></div>
                    </div>
                </div>
                <div class="upload-box upload-row upload-box-full">
                    <span class="close-button"></span>
                    <?php $tmp = get_bf_setting('title-image-3') ?>
                    <div class="upload-container">
                        <div id="title-image-3" class="upload-btn <?php if (strlen($tmp) > 0) echo "setted"?>" data-save="upload" style='<?php if (strlen($tmp) > 0) echo "background-image:url(" . esc_attr($tmp) . ")"; ?>'></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row item-row">
            <div class="col-md-6 yinfo-bar">
                <h4><?php _e("Video background","hc") ?></h4>
                <p><?php _e("Set background video. *Supported only for video title type.","hc") ?></p>
            </div>
            <div class="col-md-6">
                <div class="upload-link upload-row full-input">
                    <input id="title-video" placeholder="<?php _e("Youtube or MP4 video link","hc") ?>" type="text" value="<?php get_bf_setting('title-video'); ?>" />
                    <a class="input-button input-row"><?php _e("Upload","hc") ?></a>
                </div>
            </div>
        </div>
        <div class="row item-row">
            <div class="col-md-6 yinfo-bar">
                <h4><?php _e("Parallax","hc") ?></h4>
                <p><?php _e("Set parallax effect for the title background.","hc") ?></p>
            </div>
            <div class="col-md-6">
                <div class="input-checkbox input-row">
                    <input id="title-parallax" data-save="checkbox" type="checkbox" <?php get_bf_setting('title-parallax'); ?>>
                </div>
            </div>
        </div>
        <div class="row item-row">
            <div class="col-md-6 yinfo-bar">
                <h4><?php _e("Ken-burn effect","hc") ?></h4>
                <p><?php _e("Set the ken-burn animation. *Supported only for image title with parallax active.","hc") ?></p>
            </div>
            <div class="col-md-6">
                <div class="input-select input-row">
                    <?php
                    $tmp = get_bf_setting('title-ken-burn');
                    ?>
                    <select id="title-ken-burn" data-save="select">
                        <option value="" <?php if ($tmp == "image") echo "selected"; ?>><?php _e("None","hc") ?></option>
                        <option value="ken-burn" <?php if ($tmp == "ken-burn") echo "selected"; ?>><?php _e("Zoom in","hc") ?></option>
                        <option value="ken-burn-out" <?php if ($tmp == "ken-burn-out") echo "selected"; ?>><?php _e("Zoom out","hc") ?></option>
                        <option value="ken-burn-center" <?php if ($tmp == "ken-burn-center") echo "selected"; ?>><?php _e("Zoom centered","hc") ?></option>
                    </select>
                </div>
            </div>
        </div>
        <div class="row item-row">
            <div class="col-md-6 yinfo-bar">
                <h4><?php _e("Full screen","hc") ?></h4>
                <p><?php _e("Set the height of the title to full screen size.","hc") ?></p>
            </div>
            <div class="col-md-6">
                <div class="input-checkbox input-row">
                    <input id="title-fullscreen" data-save="checkbox" type="checkbox" <?php get_bf_setting('title-fullscreen'); ?>>
                </div>
            </div>
        </div>
        <div class="row item-row">
            <div class="col-md-6 yinfo-bar">
                <h4><?php _e("Overlay","hc") ?></h4>
                <p><?php _e("Add a overlay pattern over the title background.","hc") ?></p>
            </div>
            <div class="col-md-6">
                <div class="input-select input-row">
                    <?php
                    $tmp = get_bf_setting('title-overlay');
                    ?>
                    <select id="title-overlay" data-save="select">
                        <option value="">None</option>
                        <option <?php if ($tmp == "dotted") echo "selected"; ?> value="dotted">Dotted</option>
                        <option <?php if ($tmp == "line-45") echo "selected"; ?> value="line-45">Line 45</option>
                        <option <?php if ($tmp == "carbonio") echo "selected"; ?> value="carbonio">Carbonio</option>
                        <option <?php if ($tmp == "tile") echo "selected"; ?> value="tile">Tile</option>
                        <option <?php if ($tmp == "transparent-dark") echo "selected"; ?> value="transparent-dark">Transparent dark</option>
                        <option <?php if ($tmp == "transparent-light") echo "selected"; ?> value="transparent-light">Transparent light</option>
                        <option <?php if ($tmp == "tv") echo "selected"; ?> value="tv">Tv</option>
                        <option <?php if ($tmp == "squares") echo "selected"; ?> value="squares">Squares</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="row item-row">
            <div class="col-md-6 yinfo-bar">
                <h4><?php _e("Titles","hc") ?></h4>
                <p><?php _e("Set the titles and subtitles for the various pages.","hc") ?></p>
            </div>
            <div class="col-md-6">
                <div class="input-text input-row full-input">
                    <input id="title-shop" type="text" data-save="text" placeholder="<?php _e("Woocommerce shop title","hc") ?>" value="<?php get_bf_setting('title-shop') ?>">
                </div>
                <div class="input-text input-row full-input">
                    <input id="subtitle-shop" type="text" data-save="text" placeholder="<?php _e("Woocommerce shop subtitle","hc") ?>" value="<?php get_bf_setting('subtitle-shop') ?>">
                </div>
                <div class="input-text input-row full-input">
                    <input id="title-search" type="text" data-save="text" placeholder="<?php _e("Search page title","hc") ?>" value="<?php get_bf_setting('title-search') ?>">
                </div>
                <div class="input-text input-row full-input">
                    <input id="subtitle-search" type="text" data-save="text" placeholder="<?php _e("Search page subtitle","hc") ?>" value="<?php get_bf_setting('subtitle-search') ?>">
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</div>